# frontier-agentic-modernization-rvas

./: .gitignore  Makefile  README.md  apm.lock.yaml  apm.yml  index.html
.devcontainer/: Dockerfile  devcontainer.json
Coach/: README.md
hackathon/: README.md  (+1 more)
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.csproj.lscache  ContosoUniversity.sln  Dockerfile  Program.cs  SETUP_TESTING_GUIDE.md  TEACHING_MATERIAL_UPLOAD.md  appsettings.json  appsettings.json:sec.endpointdlp
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  NotificationsController.cs
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs  SchoolContextFactory.cs
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Models/: Course.cs  CourseAiSuggestion.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Notification.cs  OfficeAssignment.cs  Person.cs
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Models/SchoolViewModels/: InstructorIndexData.cs
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Scripts/: bootstrap.min.js  notifications.js  respond.js  respond.min.js
hackathon/Coach/Resources/dotnet/dotnet-migration-copilot-samples/ContosoUniversity/Uploads/TeachingMaterials/: .gitkeep
(+203 files in other folders)
